<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Tabs Project</title>
</head>
<body>

    <div class="header">
        <ul class="navbarlist">
            <li><a href="">Home</a></li>
            <li><a href="#projectsSection">Projects</a></li>
            <li><a href="">Home</a></li>
        </ul>
    </div>
    
    <div class="section-center" id="projectsSection">
        <div class="image">
            <img src="https://user-images.githubusercontent.com/59796198/192434785-df155728-bb4d-474e-b1d2-793fcc774ea3.png" alt="image" class="tabimagedead" id="tab1image">
            <img src="https://user-images.githubusercontent.com/59796198/192854649-087d5f6a-8c3f-4ed4-938c-b30d3fe8f7a2.png" alt="image" class="tabimagedead" id="tab2image">
            <img src="https://user-images.githubusercontent.com/59796198/192912583-2b0d4e43-f115-42d0-b373-889c16842f39.png" alt="image" class="tabimagedead" id="tab3image">
        </div>
        <div class="total-tabs">
            <div class="tabs">
                <button class="button" data-id="tab1">Project 1</button>
                <button class="button" data-id="tab2">Project 2</button>
                <button class="button" data-id="tab3">Project 3</button>
            </div>
            <div class="tabsContent">
                <div class="content" id="tab1">
                    <h3>3D Game Engine</h3>
                    <p>A 3D game engine built using Opengl 4.0, with C++.</p>
                    <p>Has features like 3D rendering, instanced rendering, particle system, frustrum culling etc.</p>
                    <a href="https://github.com/UtkarshJha329/3DGameEngine" target="_blank">Github link</a>
                </div>
                <div class="content" id="tab2">
                    <h3>2D Platformer Prototype</h3>
                    <p>A 2d platformer built using Unity in C#, using an asset pack from itch.io</p>
                    <p>The player has the ability to dash, double jump, and attack enemies.</p>
                    <a href="https://github.com/UtkarshJha329/2dPlatformer" target="_blank">Github link</a>
                </div>
                <div class="content" id="tab3">
                    <h3>ASCII Game Engine</h3>
                    <p>An Ascii game engine built using C++, and an ascii game built using this engine.</p>
                    <a href="https://github.com/UtkarshJha329/Ascii-rougelike" target="_blank">Github link</a>
                </div>
            </div>    
        </div>
    </div>

    <script src="tabs.js"></script>
</body>
</html>